# artique-server

./: .gitignore  Dockerfile  Dockerfile-local  adjectives.txt  animals.txt  build.gradle  startUp-deploy.sh  startUp-local.sh  startUp.sh
.github/workflows/: deploy.yml  dev.yml
agent.java/conf/: scouter.conf
src/main/java/com/artique/api/: ApiApplication.java
src/main/java/com/artique/api/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/artique/api/configurationPage/: NoticeController.java  NoticeRepository.java
src/main/java/com/artique/api/controller/: TestController.java
src/main/java/com/artique/api/converter/: MusicalReviewOrderByConverter.java  ReportTypeConverter.java  SearchMusicalOrderByConverter.java  UserReviewOrderByConverter.java
src/main/java/com/artique/api/entity/: ArtiqueRecommendMusical.java  EmailLog.java  HomeBanner.java  Member.java  Musical.java  Notice.java  Report.java  Review.java
src/main/java/com/artique/api/exception/: ErrorResponse.java  ExceptionController.java
src/main/java/com/artique/api/feed/: FeedController.java  FeedControllerSwagger.java  FeedDto.java  FeedException.java  FeedService.java  FeedSliceDto.java  ReviewRepository.java  Thumbs.java  ThumbsRepository.java
src/main/java/com/artique/api/home/: ArtiqueRecommendMusicalRepository.java  HomeBannerRepository.java  HomeController.java  HomeFeedService.java  Response.java
src/main/java/com/artique/api/intertceptor/: AuthorizationHeaderInterceptor.java  CookieAuthorizationInterceptor.java  HttpPretty.java  HttpRequestInfoInterceptor.java  HttpRequestRepository.java  InvalidUrlInterceptor.java
src/main/java/com/artique/api/mail/: EmailController.java  EmailException.java  EmailLogRepository.java  EmailSender.java
src/main/java/com/artique/api/member/: MemberController.java  MemberControllerSwagger.java  MemberGeneratorService.java  MemberRepository.java  MemberService.java
src/main/java/com/artique/api/musical/: MusicalController.java  MusicalControllerSwagger.java  MusicalException.java  MusicalRepository.java  MusicalService.java  OrderBy.java  ReviewOrderBy.java
src/main/java/com/artique/api/oauth/: OauthController.java
src/main/resources/templates/: index.html
src/test/java/com/artique/api/: ApiApplicationTests.java
(+147 files in other folders)
